export default {
    "identity-class-ov": {
        "id": "identity-class-ov",
        "name": "identity-class-ov",
        "summary": "Класс идентичности",
        "text": "Определяет типы сущьностей представляемых STIX-объектом Идентичность (Identity).",
        "content": [
            {
                "id": "individual",
                "name": "individual",
                "summary": "личность",
                "text": "Применяется в случае если Идентичность (Identity) представляет одного человека."
            },
            {
                "id": "group",
                "name": "group",
                "summary": "группа",
                "text": "Применяется в случае если Идентичность представляет неформальную группу лиц без централизованного  управления, например распределенная хакерская группа."
            },
            {
                "id": "system",
                "name": "system",
                "summary": "система",
                "text": "Применяется в случае если Идентичность представляет компьютерную систему (программно аппаратный комплекс, информационный ресурс и т.д.), например SIEM"
            },
            {
                "id": "organization",
                "name": "organization",
                "summary": "организация",
                "text": "Применяется в случае если Идентичность представляет формальную организацию с централизованным управлением, такую как компания или страна."
            },
            {
                "id": "class",
                "name": "class",
                "summary": "класс",
                "text": "Применяется в случае если Идентичность представляет какой то класс сущьностей, например все больницы, все министерства, все администраторы домена, все злоумышленники, все пользователи информационной системы, все европейцы, азиаты и т.д."
            },
            {
                "id": "unspecified",
                "name": "unspecified",
                "summary": "неуточненный",
                "text": "Применяется в случае если Идентичность неудается отнести к какому то из прочих типов"
            }
        ]
    },
    "industry-sector-ov": {
        "id": "industry-sector-ov",
        "name": "industry-sector-ov",
        "summary": "Промышленные сектора",
        "text": "Промышленный сектор - часть национальной экономики страны(региона) которая связана непосредственно с производством товаров без непосредственного использования больших объемов природных ресурсов. Значения применяться в объектах: Идентичность (Identity) (Перевод требует доработки)",
        "content": [
            {
                "id": "agriculture",
                "name": "agriculture",
                "summary": "сельское хозяйство",
                "text": "сектор сельского хозяйства"
            },
            {
                "id": "aerospace",
                "name": "aerospace",
                "summary": "аэрокосмический",
                "text": "сектор аэрокосмической промышленности "
            },
            {
                "id": "automotive",
                "name": "automotive",
                "summary": "автомобилестроение",
                "text": "сектор автомобилестроения"
            },
            {
                "id": "chemical",
                "name": "chemical",
                "summary": "химическая промышленность",
                "text": "сектор химической промышленности"
            },
            {
                "id": "commercial",
                "name": "commercial",
                "summary": "коммерческий",
                "text": "сектор торговли и предпринимательства"
            },
            {
                "id": "communications",
                "name": "communications",
                "summary": "связь и коммуникации",
                "text": "связь и коммуникации"
            },
            {
                "id": "construction",
                "name": "construction",
                "summary": "строительство",
                "text": "сектор строилества"
            },
            {
                "id": "defense",
                "name": "defense",
                "summary": "обороная промышленность",
                "text": "сектор обороной промышленности"
            },
            {
                "id": "education",
                "name": "education",
                "summary": "образование",
                "text": "образование"
            },
            {
                "id": "energy",
                "name": "energy",
                "summary": "энергетика",
                "text": "сектор энергетики"
            },
            {
                "id": "entertainment",
                "name": "entertainment",
                "summary": "отдых и развлечение",
                "text": "сектор индустрии отдыха и развлечений"
            },
            {
                "id": "financial-services",
                "name": "financial-services",
                "summary": "финансовые услуги",
                "text": "сектор финансовых услуг - отрасль экономики, включающая в себя учреждения, оказывающие разнообразные финансовые услуги"
            },
            {
                "id": "government",
                "name": "government",
                "summary": "правительство",
                "text": ""
            },
            {
                "id": "emergency-services",
                "name": "emergency-services",
                "summary": "экстренные службы",
                "text": "экстренные службы, например спасательная служба, служба скорой помощи, полиция и т.д."
            },
            {
                "id": "government-local",
                "name": "government-local",
                "summary": "местное правительство",
                "text": "местное правительство полагаю такое как муниципальная власть"
            },
            {
                "id": "government-national",
                "name": "government-national",
                "summary": "национальное правительство",
                "text": "национальное правительство"
            },
            {
                "id": "government-public-services",
                "name": "government-public-services",
                "summary": "государственные службы",
                "text": "государственные службы"
            },
            {
                "id": "government-regional",
                "name": "government-regional",
                "summary": "региональное правительство",
                "text": "региональное правительство"
            },
            {
                "id": "healthcare",
                "name": "healthcare",
                "summary": "здравоохранение",
                "text": "здравоохранение"
            },
            {
                "id": "hospitality-leisure",
                "name": "hospitality-leisure",
                "summary": "досуг и гостеприимство",
                "text": "досуг и гостеприимство"
            },
            {
                "id": "infrastructure",
                "name": "infrastructure",
                "summary": "инфраструктура",
                "text": ""
            },
            {
                "id": "dams",
                "name": "dams",
                "summary": "плотины",
                "text": "плотины"
            },
            {
                "id": "nuclear",
                "name": "nuclear",
                "summary": "атомная промышленность",
                "text": "сектор атомной промышленности - совокупность предприятий и организаций, связанных организационно и технологически, которые производят продукцию, работы и услуги, применение которых основано на использовании ядерных технологий и достижений ядерной физики. В структуре атомной промышленности можно выделить несколько крупных научно-производственных комплексов : Ядерный энергетический комплекс: предприятия по добыче и обогащению урана, предприятия по производству ядерного топлива, предприятия атомной энергетики (проектирование, инжиниринг, строительство и эксплуатация атомных электростанций), ядерное и энергетическое машиностроение, ядерный-оружейный комплекс, ядерная и радиационная безопасность, атомный ледокольный флот, ядерная медицина, научно-исследовательские институты (прикладная и фундаментальная наука)"
            },
            {
                "id": "water",
                "name": "water",
                "summary": "водное хозяйство",
                "text": "водное хозяйство обеспечивает питьевую воду и сточные воды услуги (включая очистку сточных вод ) в жилые, коммерческие и промышленные сектора экономики . Обычно коммунальные предприятия обслуживают сети водоснабжения . В водную отрасль не входят производители и поставщики бутилированной воды , которая является частью производства напитков и относится к пищевому сектору."
            },
            {
                "id": "insurance",
                "name": "insurance",
                "summary": "страхование",
                "text": ""
            },
            {
                "id": "manufacturing",
                "name": "manufacturing",
                "summary": "обрабатывающая промышленность",
                "text": "обрабатывающая промышленность"
            },
            {
                "id": "mining",
                "name": "mining",
                "summary": "горнодобывающая промышленность",
                "text": "горнодобывающая промышленность"
            },
            {
                "id": "non-profit",
                "name": "non-profit",
                "summary": "некоммерческие организации",
                "text": ""
            },
            {
                "id": "pharmaceuticals",
                "name": "pharmaceuticals",
                "summary": "фармацевтическая промышленность",
                "text": "Фармацевтическая промышленность-отрасль промышленности, связанная с исследованием, разработкой, массовым производством, изучением рынка и распределением лекарственных средств, преимущественно предназначенных для профилактики, облегчения и лечения болезней."
            },
            {
                "id": "retail",
                "name": "retail",
                "summary": "розничная торговля",
                "text": "сектор розничной торговли -  продажа товаров и услуг, предназначенных для личного или семейного использования (т.е. не связанного с предпринимательской деятельностью), непосредственно конечному потребителю."
            },
            {
                "id": "technology",
                "name": "technology",
                "summary": "технологический сектор",
                "text": "технологический сектор - это категория запасов, относящихся к исследованиям, разработке и / или распределению товаров и услуг, основанных на технологиях. Этот сектор включает в себя предприятия, вращающиеся вокруг производства электроники, создания программного обеспечения, компьютеров или продуктов и услуг, связанных с информационными технологиями."
            },
            {
                "id": "telecommunications",
                "name": "telecommunications",
                "summary": "связь и телекоммуникаций",
                "text": "сектор телекоммуникаций"
            },
            {
                "id": "transportation",
                "name": "transportation",
                "summary": "перевозки",
                "text": ""
            },
            {
                "id": "utilittye",
                "name": "utilittye",
                "summary": "коммунальные услуги",
                "text": ""
            }
        ]
    },
};